{layout '../@layout.latte'}

{block title}Nastavení{/block}

{block content}
<div class="d-flex align-items-center mb-4">
    <h2 class="h4 mb-0"><i class="bi bi-gear-fill me-2 text-secondary"></i>Nastavení</h2>
</div>

<div class="row">
<div class="col-lg-6">
<div class="card border-0 shadow-sm">
<div class="card-body">

<form n:name="settingsForm">
    <div class="mb-4">
        <label class="form-label fw-semibold">Maximální počet bloků ve větě</label>
        <input n:name="max_sentence_blocks" type="number" style="max-width:120px">
        <div class="form-text">
            Kolik bloků maximálně může dítě přidat do jedné věty.
            Výchozí hodnota: 7.
        </div>
    </div>

    <button type="submit" class="btn btn-primary">
        <i class="bi bi-check-lg"></i> Uložit nastavení
    </button>
</form>

</div>
</div>
</div>
</div>
{/block}
