{layout '../@layout.latte'}

{block title}{if $group}Upravit skupinu{else}Nová skupina{/if}{/block}

{block content}
<div class="d-flex align-items-center gap-2 mb-4">
    <a n:href="default" class="btn btn-sm btn-outline-secondary"><i class="bi bi-arrow-left"></i></a>
    <h2 class="h4 mb-0">
        {if $group}<i class="bi bi-folder-fill me-2 text-success"></i>Upravit skupinu
        {else}<i class="bi bi-folder-plus me-2 text-success"></i>Nová skupina
        {/if}
    </h2>
</div>

<div class="row">
<div class="col-lg-6">
<div class="card border-0 shadow-sm">
<div class="card-body">

<form n:name="editForm">
    <input n:name="id" type="hidden">

    <div class="mb-3">
        <label class="form-label fw-semibold">Název skupiny</label>
        <input n:name="name" placeholder="např. Rodina, Jídlo, Pocity...">
    </div>

    <div class="mb-3">
        <label class="form-label fw-semibold">Nadřazená skupina</label>
        <select n:name="parent_id">
            <option value="">— Kořen (bez nadřazené) —</option>
            {foreach $parentOptions as $pId => $pName}
            <option value="{$pId}">{$pName}</option>
            {/foreach}
        </select>
    </div>

    <div class="mb-4">
        <label class="form-label fw-semibold">Barva pozadí skupiny</label>
        <div class="d-flex align-items-center gap-2">
            <input n:name="bg_color" type="color" style="width:60px;height:40px;">
            <span class="text-muted small">Zobrazuje se jako pozadí skupiny v uživatelském rozhraní</span>
        </div>
    </div>

    <div class="d-flex gap-2">
        <button type="submit" class="btn btn-primary">
            <i class="bi bi-check-lg"></i> Uložit skupinu
        </button>
        <a n:href="default" class="btn btn-outline-secondary">Zrušit</a>
    </div>
</form>

</div>
</div>
</div>
</div>
{/block}
